- name: create a jenkins job
  hosts: all
  tasks:
    - name: Create a jenkins job using basic authentication
      community.general.jenkins_job:
        config: "{{ lookup('file', 'text.xml') }}"
        name: test-created-from-ansible
        password: admin123
        url: http://44.201.251.228:8080
        user: admin