- name: create a jenkins job
  hosts: localhost
  connection: local
  vars:
    - { git_repo_url: https://github.com/ThumburuAditya/roboshop-terraform.git, job_name: roboshop-terraform}
    - { git_repo_url: https://github.com/ThumburuAditya/roboshop-ansible.git, job_name: roboshop-ansible}
  tasks:
    - name: Create a jenkins job using basic authentication
      community.general.jenkins_job:
        config: "{{ lookup('file', 'text.xml') }}"
        name: "{{ item.job_name }}"
        password: admin123
        url: http://44.201.251.228:8080
        user: admin