sjobs:
  - { git_repo_url: https://github.com/ThumburuAditya/roboshop-terraform.git, job_name: roboshop-terraform }
  - { git_repo_url: https://github.com/ThumburuAditya/roboshop-ansible.git, job_name: roboshop-ansible }
  - { git_repo_url: https://github.com/ThumburuAditya/aws-ssm-parameter-store.git, job_name: aws-ssm-parameter-store }

mjobs:
  - { git_repo_url: https://github.com/ThumburuAditya/cart.git, job_name: cart }
  - { git_repo_url: https://github.com/ThumburuAditya/catalogue.git, job_name: catalogue }
  - { git_repo_url: https://github.com/ThumburuAditya/dispatch.git, job_name: dispatch }
  - { git_repo_url: https://github.com/ThumburuAditya/user.git, job_name: user }
  - { git_repo_url: https://github.com/ThumburuAditya/payment.git, job_name: payment }
  - { git_repo_url: https://github.com/ThumburuAditya/shipping.git, job_name: shipping }